server.port=8081

 ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)## Spring DATASOURCE (DataSourceAutoConfigura 
spring.datasource.url = jdbc:mysql://localhost:3306/polldb?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.default-property-inclusion=NON_NULL


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=marcoscesar.oliveiramelo@gmail.com
spring.mail.password=Batata@00
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true