# pollservicemanager

./: README.md
poll/: pom.xml
poll-batch/: pom.xml
poll-batch/src/main/java/br/com/poll/pollbatch/: PollBatchApplication.java
poll-batch/src/main/java/br/com/poll/pollbatch/config/: SchedulerConfig.java  WriterConfig.java
poll-batch/src/main/java/br/com/poll/pollbatch/job/: ScheduledTasks.java
poll-batch/src/main/java/br/com/poll/pollbatch/model/: Alternative.java  Message.java  Owner.java  Poll.java  Summary.java
poll-batch/src/main/java/br/com/poll/pollbatch/reader/: PollReader.java
poll-batch/src/main/java/br/com/poll/pollbatch/repository/: AlternativeRepository.java  OwnerRepository.java  PollRepository.java
poll-batch/src/main/java/br/com/poll/pollbatch/writer/: EmailWriter.java  TwitterWriter.java
poll-batch/src/main/resources/: application.properties  general.properties
poll-batch/src/test/java/br/com/poll/pollbatch/: PollBatchApplicationTests.java
poll/src/main/java/br/com/poll/: PollApplication.java
poll/src/main/java/br/com/poll/controller/: AlternativeController.java  OwnerController.java  PollController.java  SummaryController.java
poll/src/main/java/br/com/poll/exception/: BusinessException.java  NotFoundException.java  UnauthorizedException.java
poll/src/main/java/br/com/poll/model/: Alternative.java  Owner.java  Poll.java  Summary.java
poll/src/main/java/br/com/poll/repository/: AlternativeRepository.java  OwnerRepository.java  PollRepository.java
poll/src/main/resources/: application.properties  junit-output.txt  poll-db.sql
poll/src/test/java/br/com/poll/test/: PollApplicationTests.java
poll/src/test/java/br/com/poll/test/step/definitions/: PollCreationStepDefs.java
poll/src/test/java/features/: create-poll.feature
